<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style1.css .css">
    <script type ="text/javascript"></script>
</head>
<body>

    <div class="hero">
        <nav>
            <h2 class="logo">
                Port<span>folio</span>
            </h2>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

            <a href="#" class="btn">Subscribe</a>
            
        </nav>

        <img src="my edited.png" alt="">

        <div class="content">
            <h4>Hi, My Name is</h4>
            <h1><span>JAGADEESAN G</span></h1>
            <h2>I'am an <br></h2>
            <h3 class="para"><span>FrontEnd</span> Web Developer - <span>Civil</span> Draftman - 
                <span>CyberSecurity</span> Analyser</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Lets Start">
                </form>
            </div>
        </div>
    </div>

    <section class="about">
        <div class="main">
            <img src="about.jpeg">
        

        <div class="about-text">
            <h2>About Me</h2>
            <h5><span>FrontEnd</span> Developer - Draf<span>tman</span> & <span>CyberSecurity</span>Analyser</h5>
            <p>I am a FrontEnd Web Developer, 2D Civil Draftman and CyberSecurity Analyser. Coding the future pixel 
                by pixel, I specialize in crafting immersive digital experiences through clean and innovative 
                frontend development.Proficient in precision-driven 2D Civil AutoCAD drafting, 
                I transform blueprints into meticulous technical drawings.. Passionate about safeguarding digital 
                landscapes, I specialize in cybersecurity analysis, dissecting vulnerabilities to fortify defenses.
        </p>

        <button type="button">Let's Talk</button>
        </div>
    </div>

    <div class="service">
        <div class="title">
            <h2>Our Services</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa-solid fa-code"></i>
                <h5>Web Development</h5>
                <div class="para">
                    <p>Empowering your brand with cutting-edge frontend web development, 
                        we fuse creativity with functionality to build intuitive, responsive.
                    </p>

                    <p style="text-align: center;">
                        <a href="#" class="button">Read More</a>
                    </p>
                </div>
            </div>
        </div>
   


    <div class="box">
        <div class="card">
            <i class="fa-solid fa-compass-drafting"></i>
            <h5>Drafting</h5>
            <div class="para">
                <p>Offering meticulous 2D Civil Drafting services, we bring blueprints to reality with precision and 
                    expertise, ensuring accurate technical drawings.
                </p>

                <p style="text-align: center;">
                    <a href="#" class="button">Read More</a>
                </p>
            </div>
        </div>
    </div>



<div class="box">
    <div class="card">
        <i class="fa-solid fa-shield-halved"></i>
        <h5>CyberSecurity</h5>
        <div class="para">
            <p>Securing digital landscapes with expertise, our Cybersecurity Analysis service diligently identifies 
                vulnerabilities and fortifies defenses. 
            </p>

            <p style="text-align: center;">
                <a href="#" class="button">Read More</a>
            </p>
        </div>
    </div>
</div>
</div>



        <div class="contact-me">
            <p>Let Me Get You a Work</p>

            <a class="button-two" href="#">Hire Me</a>
        </div>



        <footer>
            <p>JAGA<span>DEESAN G</span></p>
            <p>For more FrontEnd Web Development, 2D Civil Draftman & CyberSecurity works Contact me through Social Media.          
            </p>

            <div class="social">
                <a href="https://instagram.com/smiling_villan?igshid=MzNlNGNkZWQ4Mg=="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/gokul-n-a680a5217"><i class="fa-brands fa-linkedin-in"></i></a>

            </div>

            <p  class="end">&copyCopyRights By JAGADEESAN G</p>
        </footer>


    
    </section>
    
</body>
</html>