*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    background-color: black;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(background.jpg);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: rgb(208, 24, 24);
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: yellow;
    font-family: serif;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    text-transform: capitalize;
}

nav ul li a:hover{
    color: red;
    transition: .5s;
}
img{
    width: 500px;
    height: 600px;
    margin-left: 55%;
    margin-top: 1%;
}
.btn{
    background-color: yellow;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
}
.btn:hover{
    transform: scale(1.1);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: rgb(213, 16, 16);
    font-family: serif;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h2{
    color: white;
    font-size: 22px;
    margin-bottom: 5px;
}
h3 {
    color: white;
    font-size: 22px;
    margin-bottom: 50px;
    font-family: initial;
    font-style: italic;
}
h4{
    color: blue;
    letter-spacing: 2px;
    font-size: 20px;
}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 3px solid red;
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 35px;
    border-radius: 30px;
    background-color: yellow;
    color: black;
    box-shadow: 0px 0px 5px black, 0px 0px 15px yellow;
    top: 6px;
    right: 6px;
    cursor: pointer;
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}
.about img{
    height: 400px;
    width: 300px;
    border-radius: 180px;
    margin-left: 0;
    margin-top: 1%;
    margin-bottom: 2%;
}
.about-text{
    width: 550px;
}
.main{
    width: 1020px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 20px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: whitesmoke;
    letter-spacing: 1px;
    line-height: 30px;
    font-size: 18px;
    margin-bottom: 65px;
}
button{
    background-color: rgb(21, 0, 255);
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: 600;
    font-family: serif;
    padding: 12px 35px;
    border-radius: 10px;
    transition: .4s;
    margin-bottom: 9%;
}
button:hover{
    background-color: transparent;
    border: 2px solid blue;
    cursor: pointer;
    color: white;
}
.service{
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: inline-block;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    margin-left: 8%;
    margin-top: 2%;
}
.card{
    height: 375px;
    width: 315px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: yellow;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.para p{
    color: cyan;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: yellow;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: 600;
    font-family: serif;
    padding: 9px 22px;
    border-radius: 10px;
    transition: .4s;
    margin-bottom: 9%;
}
.card .button:hover{
    background-color: transparent;
    border: 2px dotted red;
    cursor: pointer;
    color: white;
}
.contact-me{
    width: 100%;
    height: 200px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 9%;
}
.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 25px;
}
.contact-me .button-two{
    background-color: cyan;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: 600;
    font-family: serif;
    padding: 10px 30px;
    border-radius: 10px;
    transition: .4s;
    margin-bottom: 9%;
    border-radius: 50px;
    box-shadow: 0px 0px 5px cyan, 0px 0px 15px cyan;
}
.contact-me .button-two:hover{
    background-color: rgb(60, 8, 255);
    border: 2px dotted rgb(60, 0, 255);
    cursor: pointer;
    color: black;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: 600;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: goldenrod;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color: red;
    bottom: 35px;
    font-size: 18px;
    letter-spacing: 5px;
}
body{
    background-color: black;
}

